# exam-lib

./: .gitignore  README.md  pom.xml
src/main/java/exam/client/catalog/enumeration/: ProductOfferStatus.java  ProductStatus.java  StockModel.java
src/main/java/exam/client/common/dto/: AbstractDto.java  ExamHeaderDto.java
src/main/java/exam/client/common/enumeration/: AbstractEnum.java  Status.java
src/main/java/exam/client/common/log/: AbstractEventModel.java  BaseLogModel.java
src/main/java/exam/client/common/utils/: NumberUtils.java  StringUtils.java
src/main/java/exam/client/dto/request/: LoginRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
src/main/java/exam/client/dto/response/: LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/exam/client/exam/request/: ExamRequest.java
src/main/java/exam/client/exam/response/: ExamResponse.java
src/main/java/exam/client/exam_created_rel/request/: ExamCreatedRequest.java
src/main/java/exam/client/exam_created_rel/response/: ExamCreatedResponse.java
src/main/java/exam/client/exam_entered_rel/request/: ExamEnteredRequest.java
src/main/java/exam/client/exam_entered_rel/response/: ExamEnteredResponse.java
src/main/java/exam/client/exam_question_rel/request/: ExamQuestionRequest.java
src/main/java/exam/client/exam_question_rel/response/: ExamQuestionResponse.java
src/main/java/exam/client/offer/enumeration/: OfferStatus.java
src/main/java/exam/client/options/request/: OptionsRequest.java
src/main/java/exam/client/options/response/: OptionsResponse.java
src/main/java/exam/client/pool/request/: PoolRequest.java
(+48 files in other folders)
